training_config {
  checkpoint: "/workspace/tao-experiments/efficientdet/experiment_dir_pruned/model.tlt"
  pruned_model_path: "/workspace/tao-experiments/efficientdet/experiment_dir_pruned/model.tlt"
  train_batch_size: 16
  iterations_per_loop: 10
  checkpoint_period: 2
  num_examples_per_epoch: 14700
  num_epochs: 30
  tf_random_seed: 42
  lr_warmup_epoch: 5
  lr_warmup_init: 0.00005
  learning_rate: 0.005
  amp: True
  moving_average_decay: 0.9999
  l2_weight_decay: 0.00004
  l1_weight_decay: 0.0
}
dataset_config {
  num_classes: 91
  image_size: "512,512"
  training_file_pattern: "/workspace/tao-experiments/data/train*.tfrecord"
  validation_file_pattern: "/workspace/tao-experiments/data/val*.tfrecord"
  validation_json_file: "/workspace/tao-experiments/data/annotations/instances_val2017.json"
  max_instances_per_image: 100
  skip_crowd_during_training: True
}
model_config {
  model_name: 'efficientdet-d0'
  min_level: 3
  max_level: 7
  num_scales: 3
}
augmentation_config {
  rand_hflip: True
  random_crop_min_scale: 0.1
  random_crop_min_scale: 2.0
}
eval_config {
  eval_batch_size: 16
  eval_epoch_cycle: 2
  eval_samples: 500
  min_score_thresh: 0.4
  max_detections_per_image: 100
}